
#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name for your 
PKG_NAME := eliom_of_md
PKG_VERS :=
PKG_DESC :=

# Source files for the server
SERVER_FILES := $(wildcard *.eliom* *.ml*)
# Source files for the client
CLIENT_FILES := $(wildcard *.eliom* *.ml*)

# OCamlfind packages for the server
SERVER_PACKAGES :=
# OCamlfind packages for the client
CLIENT_PACKAGES :=

# Native mode (yes/no): Compile also with native mode (it will always compile with byte mode)
NATIVE := no

# Debug package (yes/no): Debugging info in compilation
DEBUG := no

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only server side)
LIBDIR := lib/
